<<<<<<< HEAD
/**index.wxss**/

page {
  height: 100%;
}

.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
}
/* 导航栏开始 */
.tabs {
  display: flex;
  background-color: #17181a;
}

.tabs .item {
  flex: 1;
  text-align: center;
  color: #48494c;
  padding: 16px 0 10px;
  font-size: 14px;
  font-weight: 600;
}

.tabs .item.active {
  color: #cfd0d6;
  border-bottom: 2px solid #b32d2d;
}
/* 导航栏结束 */
/* 中间部分开始 */
.content {
  flex: 1;
  background-color: #111214;
  color: #80828A;
  overflow: hidden;
}
/* 轮播图部分 */
.scroll image {
  width: 100%;
  height: 150px;
} 
.portals {
  display: flex;
}
.portals .item {
  flex: 1;
  margin: 15px 0;
}
.portals .item image {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}
.portals .item text {
  display: block;
  font-size: 14px;
  text-align: center;
}
.meun .title  {
  margin: 10px; 
}
.sing-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.sing-list .item {
  width:33.33333%;
}
.sing-list .item image {
  height: 120px;
  width: 120px;
  margin: 0 auto;
  display: block;

}
.sing-list .item text {
  font-size: 14px;
  margin: 5px 10px;
  display: block;
}

/* 中间部分结束 */
/* 底部播放部分开始 */
.palyer {
  display: flex;
  height: 54px;
  background-color: #17181a;
}

.picture image, .button image {
  width: 45px;
  height: 45px;
  margin-top: 5px;
}

.info {
  flex: 1;
  margin: 8px;
}

.info .sing {
  display: block;
  color: #cfd0d6;
  font-size: 16px;
}

.info .singer {
  color: #48494c;
  font-size: 14px;
}
=======
.slides {
	height: 380rpx;
}
.slides image {
	width: 100%;
	height: 100%;
}
.grids {
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	color: #888;
	font-size: 28rpx;
}
.grids .item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 33.3333333%;
	height: 250rpx;
	border-right: 1rpx solid #eee;
	border-top: 1rpx solid #eee;
	box-sizing: border-box;
}
.grids .item image {
	width: 70rpx;
	height: 70rpx;
}
.grids .item text {
	margin-top: 20rpx;
	display: block;
}
.links {
  display: flex;
  margin: 30rpx 0 30rpx 40rpx;
}
.links image {
  display: block;
  width: 460rpx;
  height: 260rpx;
  flex: 1;
  margin-right:40rpx; 
}
>>>>>>> c446e2beca659919a5dcf56de8e7f432c2e94b7d
